.program led

.wrap_target
    wait 0 pin 0      ; wait for LED low
    set x, 21         ; 'ON'
    mov isr,x         ;
    push block        ; push 'ON' to to FIFO

    set y,31          ; debounce/noise-gate
lp1:                  ; 
    nop [31]          ;
    jmp y-- lp1       ;

    wait 1 pin 0      ; wait for LED high
    set x, 10         ; 'OFF'
    mov isr,x         ;
    push block        ; push 'OFF' to to FIFO

    set y,31          ; debounce/noise-gate
lp2:                  ; 
    nop [31]          ;
    jmp y-- lp2       ;
.wrap                 ; loop

% c-sdk {

static inline void led_program_init(PIO pio, uint sm, uint offset, uint pin) {
    uint32_t mask = (0x00000001 << pin);
    uint32_t dirs = (0x00000000 << pin);

    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_set_pindirs_with_mask(pio, sm, dirs, mask);

    pio_sm_config c = led_program_get_default_config(offset);

    sm_config_set_in_pins(&c, pin);
    sm_config_set_in_shift(&c,false,false,32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_clkdiv(&c, 152.588);  // ~1.25ms noise gate delay

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline uint32_t led_program_get(PIO pio, uint sm) {
    io_rw_32 *fifo = (io_rw_32 *)&pio->rxf[sm];

    if (!pio_sm_is_rx_fifo_empty(pio, sm)) {
        return *fifo;
    }

    return -1;
}

%}  