.program writer

loop:                 ; 
    pull block        ; wait for card
    set pins, 1       ;

    pull block        ;
    set pins, 2       ;

    jmp loop          ;   


% c-sdk {
static inline void writer_program_init(PIO pio, uint sm, uint offset, uint d0, uint d1) {
//    pio_sm_set_pindirs_with_mask(pio, sm, 0x00004000, 0x00034000);

    pio_gpio_init(pio, d0);
    pio_gpio_init(pio, d1);

    gpio_pull_up(d0);
    gpio_pull_up(d1);

    pio_sm_config c = writer_program_get_default_config(offset);
    
//    sm_config_set_set_pins(&c, d0);
//   sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    sm_config_set_clkdiv(&c, 152.588);  // ~1.25ms noise gate delay

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline uint32_t writer_program_put(PIO pio, uint sm) {
//    io_rw_32 *fifo = (io_rw_32 *)&pio->rxf[sm];
//
//    if (!pio_sm_is_rx_fifo_empty(pio, sm)) {
//        return *fifo;
//    }

    return -1;
}

%}  